{
  "name": "seminarski-rad-wbpr-mp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pacmare/seminarski-rad-wbpr-mp.git"
  },
  "author": "Marija Prsa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pacmare/seminarski-rad-wbpr-mp/issues"
  },
  "homepage": "https://gitlab.com/pacmare/seminarski-rad-wbpr-mp#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "browser-sync": "^2.26.12",
    "fullcalendar": "^5.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-google-webfonts": "^4.0.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^1.4.0",
    "jquery": "^3.5.1",
    "parsleyjs": "^2.9.2"
  }
}
